# Usuario-CRUD-Simples

./: README.md  global.json  isat-developer-exam.sln
solution-utilities/docker/: docker-compose.yml
src/ISAT.Developer.Exam.Core/: ISAT.Developer.Exam.Core.csproj
src/ISAT.Developer.Exam.Core/Entities/: BaseEntity.cs
src/ISAT.Developer.Exam.Core/Interfaces/: IRepository.cs  IService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/ISAT.Developer.Exam.Core/Models/: Usuario.cs
src/ISAT.Developer.Exam.Core/Services/: Service.cs  UsuarioService.cs
src/ISAT.Developer.Exam.Infrastructure/: ISAT.Developer.Exam.Infrastructure.csproj
src/ISAT.Developer.Exam.Infrastructure/IoC/: IoCServiceRegister.cs
src/ISAT.Developer.Exam.Infrastructure/Migrations/: 20210529181223_CRIA_TABELA_USUARIOS.Designer.cs  20210529181223_CRIA_TABELA_USUARIOS.cs  EFContextDBModelSnapshot.cs
src/ISAT.Developer.Exam.Web/: ISAT.Developer.Exam.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/ISAT.Developer.Exam.Web/Controllers/: HomeController.cs  UsuariosController.cs
src/ISAT.Developer.Exam.Web/Mappers/: UsuarioMapper.cs
src/ISAT.Developer.Exam.Web/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/ISAT.Developer.Exam.Web/Properties/: launchSettings.json
src/ISAT.Developer.Exam.Web/Views/: _ViewImports.cshtml
src/ISAT.Developer.Exam.Web/Views/Shared/: _Layout.cshtml
src/ISAT.Developer.Exam.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISAT.Developer.Exam.Web/wwwroot/js/: site.min.js
(+5 files in other folders)
